
<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="UTF-8">
    <style>
      @keyframes animation_bar_3_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_3_flow_2 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 42px;height: 16px;
            }
          }
          @keyframes animation_bar_3_flow_3 {
            from {
            y: 42px;height: 16px;
            }
            to {
              y: 14px;height: 72px;
            }
          }
          @keyframes animation_bar_3_flow_4 {
            from {
            y: 14px;height: 72px;
            }
            to {
              y: 38px;height: 24px;
            }
          }
          @keyframes animation_bar_3_flow_5 {
            from {
            y: 38px;height: 24px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_4_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 38px;height: 24px;
            }
          }
          @keyframes animation_bar_4_flow_2 {
            from {
            y: 38px;height: 24px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_4_flow_3 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 34px;height: 32px;
            }
          }
          @keyframes animation_bar_4_flow_4 {
            from {
            y: 34px;height: 32px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_4_flow_5 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_5_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 30px;height: 40px;
            }
          }
          @keyframes animation_bar_5_flow_2 {
            from {
            y: 30px;height: 40px;
            }
            to {
              y: 44px;height: 12px;
            }
          }
          @keyframes animation_bar_5_flow_3 {
            from {
            y: 44px;height: 12px;
            }
            to {
              y: 38px;height: 24px;
            }
          }
          @keyframes animation_bar_5_flow_4 {
            from {
            y: 38px;height: 24px;
            }
            to {
              y: 42px;height: 16px;
            }
          }
          @keyframes animation_bar_5_flow_5 {
            from {
            y: 42px;height: 16px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_6_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 34px;height: 32px;
            }
          }
          @keyframes animation_bar_6_flow_2 {
            from {
            y: 34px;height: 32px;
            }
            to {
              y: 18px;height: 64px;
            }
          }
          @keyframes animation_bar_6_flow_3 {
            from {
            y: 18px;height: 64px;
            }
            to {
              y: 34px;height: 32px;
            }
          }
          @keyframes animation_bar_6_flow_4 {
            from {
            y: 34px;height: 32px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_7_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 14px;height: 72px;
            }
          }
          @keyframes animation_bar_7_flow_2 {
            from {
            y: 14px;height: 72px;
            }
            to {
              y: 34px;height: 32px;
            }
          }
          @keyframes animation_bar_7_flow_3 {
            from {
            y: 34px;height: 32px;
            }
            to {
              y: 14px;height: 72px;
            }
          }
          @keyframes animation_bar_7_flow_4 {
            from {
            y: 14px;height: 72px;
            }
            to {
              y: 16px;height: 68px;
            }
          }
          @keyframes animation_bar_7_flow_5 {
            from {
            y: 16px;height: 68px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_8_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 18px;height: 64px;
            }
          }
          @keyframes animation_bar_8_flow_2 {
            from {
            y: 18px;height: 64px;
            }
            to {
              y: 40px;height: 20px;
            }
          }
          @keyframes animation_bar_8_flow_3 {
            from {
            y: 40px;height: 20px;
            }
            to {
              y: 30px;height: 40px;
            }
          }
          @keyframes animation_bar_8_flow_4 {
            from {
            y: 30px;height: 40px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_8_flow_5 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_9_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 36px;height: 28px;
            }
          }
          @keyframes animation_bar_9_flow_2 {
            from {
            y: 36px;height: 28px;
            }
            to {
              y: 32px;height: 36px;
            }
          }
          @keyframes animation_bar_9_flow_3 {
            from {
            y: 32px;height: 36px;
            }
            to {
              y: 42px;height: 16px;
            }
          }
          @keyframes animation_bar_9_flow_4 {
            from {
            y: 42px;height: 16px;
            }
            to {
              y: 40px;height: 20px;
            }
          }
          @keyframes animation_bar_9_flow_5 {
            from {
            y: 40px;height: 20px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_10_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_10_flow_2 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 44px;height: 12px;
            }
          }
          @keyframes animation_bar_10_flow_3 {
            from {
            y: 44px;height: 12px;
            }
            to {
              y: 34px;height: 32px;
            }
          }
          @keyframes animation_bar_10_flow_4 {
            from {
            y: 34px;height: 32px;
            }
            to {
              y: 38px;height: 24px;
            }
          }
          @keyframes animation_bar_10_flow_5 {
            from {
            y: 38px;height: 24px;
            }
            to {
              y: 46px;height: 8px;
            }
          }
          @keyframes animation_bar_11_flow_1 {
            from {
            y: 46px;height: 8px;
            }
            to {
              y: 38px;height: 24px;
            }
          }
          @keyframes animation_bar_11_flow_2 {
            from {
            y: 38px;height: 24px;
            }
            to {
              y: 26px;height: 48px;
            }
          }
          @keyframes animation_bar_11_flow_3 {
            from {
            y: 26px;height: 48px;
            }
            to {
              y: 36px;height: 28px;
            }
          }
          @keyframes animation_bar_11_flow_4 {
            from {
            y: 36px;height: 28px;
            }
            to {
              y: 24px;height: 52px;
            }
          }
          @keyframes animation_bar_11_flow_5 {
            from {
            y: 24px;height: 52px;
            }
            to {
              y: 46px;height: 8px;
            }
          }  
      #bar_3 {
          animation: animation_bar_3_flow_1 0.3s ease-out 0s forwards, animation_bar_3_flow_2 0.3s ease-out 0.3s forwards, animation_bar_3_flow_3 0.3s ease-out 0.6s forwards, animation_bar_3_flow_4 0.3s ease-out 0.9s forwards, animation_bar_3_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_4 {
          animation: animation_bar_4_flow_1 0.3s ease-out 0s forwards, animation_bar_4_flow_2 0.3s ease-out 0.3s forwards, animation_bar_4_flow_3 0.3s ease-out 0.6s forwards, animation_bar_4_flow_4 0.3s ease-out 0.9s forwards, animation_bar_4_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_5 {
          animation: animation_bar_5_flow_1 0.3s ease-out 0s forwards, animation_bar_5_flow_2 0.3s ease-out 0.3s forwards, animation_bar_5_flow_3 0.3s ease-out 0.6s forwards, animation_bar_5_flow_4 0.3s ease-out 0.9s forwards, animation_bar_5_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_6 {
          animation: animation_bar_6_flow_1 0.3s ease-out 0s forwards, animation_bar_6_flow_2 0.3s ease-out 0.3s forwards, animation_bar_6_flow_3 0.3s ease-out 0.6s forwards, animation_bar_6_flow_4 0.3s ease-out 0.9s forwards;
        }
        
        #bar_7 {
          animation: animation_bar_7_flow_1 0.3s ease-out 0s forwards, animation_bar_7_flow_2 0.3s ease-out 0.3s forwards, animation_bar_7_flow_3 0.3s ease-out 0.6s forwards, animation_bar_7_flow_4 0.3s ease-out 0.9s forwards, animation_bar_7_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_8 {
          animation: animation_bar_8_flow_1 0.3s ease-out 0s forwards, animation_bar_8_flow_2 0.3s ease-out 0.3s forwards, animation_bar_8_flow_3 0.3s ease-out 0.6s forwards, animation_bar_8_flow_4 0.3s ease-out 0.9s forwards, animation_bar_8_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_9 {
          animation: animation_bar_9_flow_1 0.3s ease-out 0s forwards, animation_bar_9_flow_2 0.3s ease-out 0.3s forwards, animation_bar_9_flow_3 0.3s ease-out 0.6s forwards, animation_bar_9_flow_4 0.3s ease-out 0.9s forwards, animation_bar_9_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_10 {
          animation: animation_bar_10_flow_1 0.3s ease-out 0s forwards, animation_bar_10_flow_2 0.3s ease-out 0.3s forwards, animation_bar_10_flow_3 0.3s ease-out 0.6s forwards, animation_bar_10_flow_4 0.3s ease-out 0.9s forwards, animation_bar_10_flow_5 0.3s ease-out 1.2s forwards;
        }
        
        #bar_11 {
          animation: animation_bar_11_flow_1 0.3s ease-out 0s forwards, animation_bar_11_flow_2 0.3s ease-out 0.3s forwards, animation_bar_11_flow_3 0.3s ease-out 0.6s forwards, animation_bar_11_flow_4 0.3s ease-out 0.9s forwards, animation_bar_11_flow_5 0.3s ease-out 1.2s forwards;
        }
      </style>
  </head>

  <body
    style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 0; ">
    <div class="svg-container" style="border: 2px solid #e6e6e6">
      <svg xmlns="http://www.w3.org/2000/svg" width="200" height="100"
        viewBox="0 0 200 100" fill="none">
        <g id="node_6_0">
          <g id="box_1">
            <g id="bars_2" style="mix-blend-mode:overlay">
              <rect id="bar_3" x="16" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_4" x="36" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_5" x="56" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_6" x="76" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_7" x="96" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_8" x="116" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_9" x="136" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_10" x="156" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
              <rect id="bar_11" x="176" y="46" width="8" height="8" rx="4"
                fill="#16a34a" transform="rotate(0 84 36)" />
            </g>
          </g>
        </g>
      </svg>
    </div>
  </body>
  <script>
  
document.addEventListener('DOMContentLoaded', (event) => {
  const sourceIdNames = ["bar_3","bar_4","bar_5","bar_6","bar_7","bar_8","bar_9","bar_10","bar_11"];
  

  const candidateElement = document.getElementById("bar_11")
  candidateElement.addEventListener("animationend", (event) => {
    if (event.animationName === "animation_bar_11_flow_5") {

      sourceIdNames.forEach((id, index) => {
        const element = document.getElementById(id)
      
        const animation = element.style.animation
      
        element.style.animation =  'none'
        setTimeout(() => {
          element.style.animation = animation
        }, 5) 
      })
    };
  });

})
</script>
</html>
